## CRHPi Configuration File
## Copy this with the name .env and change the values to the ones that fit your setup

## Caddy

## Email used for ACME registration
EMAIL=example@gmail.com
## Domain you'll use to access your services
DOMAIN_NAME=example.com
