## CRHPi Configuration File
## Copy this with the name .env and change the values to the ones that fit your setup

## Caddy

## Email used for ACME registration
EMAIL=example@gmail.com
## Domain you'll use to access your services
DOMAIN_NAME=example.com

## DNS-over-TLS
CERTS_PATH=./data/caddy/idk

## Vaultwarden

## Enables the Admin page, use `openssl rand -base64 48` to generate a new one.
## You'll need this page to create new account with signups disabled
ADMIN_TOKEN=CHANGEMEASAP
## Disables the creation of new accounts via the frontpage and organization invites
SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=false
## Enables WebSocket notifications, those are used to send relevant updates to the clients
WEBSOCKET_ENABLED=true
## SMTP Config, set up your own or use SendGrid/MailJet
SMTP_HOST=smtp.domain.tld
SMTP_FROM=vaultwarden@domain.tld
SMTP_SSL=true
SMTP_USERNAME=user
SMTP_PASSWORD=password
## Show password hint on the website instead of via email
SHOW_PASSWORD_HINT=false
## New users need to verify their email
SIGNUPS_VERIFY=true
