$ORIGIN d34d.    ; default zone domain
$TTL 86400        ; default time to live

@ IN SOA d34d. admin.d34d. (
        2021032801  ; serial number
        21600       ; Refresh
        3600        ; Retry
        604800      ; Expire
        86400       ; Min TTL
        )

        NS      ns.d34d.
        A       192.168.69.234


d34d.  IN     A        192.168.69.234
ns      IN     A        192.168.69.234

www     IN     CNAME    d34d.
bw      IN     CNAME    d34d.
cloud   IN     CNAME    d34d.
jelly   IN     CNAME    d34d.
yt      IN     CNAME    d34d.
