options {
    directory "/var/bind";
    pid-file "/var/run/named/named.pid";

    allow-recursion { any; };
    allow-transfer { none; };
    allow-update { none; };

    forwarders {
        10.69.0.3 port 5353;
    };

    listen-on { 127.0.0.1; };
    listen-on-v6 { none; };
};

zone "." IN {
    type hint;
    file "named.ca";
};

zone "localhost" IN {
    type master;
    file "pri/localhost.zone";
    allow-update { none; };
    notify no;
};

zone "127.in-addr.arpa" IN {
    type master;
    file "pri/127.zone";
    allow-update { none; };
    notify no;
};

zone "local" IN {
    type master;
    file "db.local";
};
