# TUNNEL
port 1194
proto udp6
dev tun

# SSL
ca /data/pki/ca.crt
cert /data/pki/issued/server.crt
key /data/pki/private/server.key
dh /data/pki/dh.pem
tls-auth /data/pki/ta.key

# NET TUNNEL
topology subnet
server 10.8.0.0 255.255.255.0

# REDIRECTING
push "redirect-gateway def1 bypass-dhcp ipv6"

# DNS
push "dhcp-option DNS 10.69.0.4"

# OTHER
client-to-client
keepalive 10 60
push "comp-lzo no"
user nobody
group nogroup
comp-lzo no
status /tmp/openvpn-status.log
max-clients 50
persist-key
persist-tun
verb 3
key-direction 0

# IPv6
#server-ipv6 "${IPV6_64}:3::/80"
#push "route-ipv6 ${IPV6_64}:2::/80"
