# COMPATIBILITY
compatibility_level = 3.6
#soft_bounce = no

# LOCAL PATHNAME INFORMATION
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix

# QUEUE AND PROCESS OWNERSHIP
mail_owner = postfix

# INTERNET HOST AND DOMAIN NAMES
mydomain = ${DOMAIN_NAME}

# SENDING MAIL
myorigin = $mydomain

# RECEIVING MAIL
inet_interfaces = all
proxy_interfaces = ${PUBLIC_IP}

mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain

# REJECTING MAIL FOR UNKNOWN LOCAL USERS
#local_recipient_maps =
unknown_local_recipient_reject_code = 450

# TRUST AND RELAY CONTROL
mynetworks_style = subnet
relay_domains = $mydestination

# DELIVERY TO MAILBOX
mail_spool_directory = /var/mail
# DEBUGGING CONTROL
debug_peer_level = 2
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5

# INSTALL-TIME CONFIGURATION INFORMATION
sendmail_path = /usr/sbin/sendmail
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
readme_directory = /usr/share/doc/postfix/readme

inet_protocols = ipv4
meta_directory = /etc/postfix
shlib_directory = /usr/lib/postfix

# SMTP
smtp_tls_security_level = may
smtpd_tls_security_level = may
smtpd_use_tls = yes
smtpd_tls_cert_file = /certs/server.crt
smtpd_tls_key_file = /certs/server.key

# FILTER THE HEADERS
smtp_header_checks = regexp:/etc/postfix/smtp_header_checks
